# Spring-TiMi

./: pom.xml
src/main/java/com/ml/timi/: SpringTiMiApplication.java
src/main/java/com/ml/timi/controller/: HtmlController.java  LoginController.java  TestController.java
src/main/java/com/ml/timi/entity/: User.java  Video.java
src/main/java/com/ml/timi/mapper/: UserMapper.java  VideoMapper.java
src/main/java/com/ml/timi/schedule/: TestSchedule.java
src/main/java/com/ml/timi/service/impl/: UserServiceImpl.java
src/main/java/com/ml/timi/study/jdbc/: JdbcTest.java  SqlSessionDemo.java
src/main/java/com/ml/timi/study/schedule/: TestSchedule.java
src/main/java/com/ml/timi/study/task/: AsyncTask.java
src/main/java/com/ml/timi/utils/: DateConverter.java  DateTest.java  DateUtils.java  NullUtils.java  Test.java
src/main/resources/: log4j.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: VideoMapper.xml
src/main/resources/templates/testhtml/freemarker/: freemarker.ftl
src/main/resources/templates/testhtml/thymeleaf/: thymeleaf.html
src/test/java/com/ml/timi/springtimi/: SpringTiMiApplicationTests.java
